jdbcURL = <JDBC_URL_TO_CONNECT_DB>
dbUser = <DB_USER_NAME>
dbPassword = <ENCRYPTED_DB_PASSWORD_GENERATED_FROM_CODE>
accountId = <ACCOUNT_ID_THAT_IS_USED_TO_SEND_EMAILS>
fromEmailId = <EMAIL_ADDRESS_THAT_IS_USED_TO_SEND_EMAIL>
emailPassword = <ENCRYPTED_EMAIL_PASSWORD_GENERATED_FROM_CODE>
toEmailIds = a.test@com, b@test.com, c@test.com <EMAIL_IDS_TO_NOTIFY>
smtpServerHost = <HOSTNAME_OF_SMTP_SERVER>
smtpServerPort = <PORT_OF_SMTP_SERVER>
startTLS = <ENABLE_IF_StartTLS_IS_TO_BE_USED_FOR_YOUR_EMAIL_SERVER> #(values: true/false)
environment = <OPENSPECIMEN_ENVIRONMENT> #(values: TEST/PROD)
