dbUser = osdb
dbPassword = ************************
dbHost = localhost
dbName = os_demo
fromEmailId = do-not-reply@krishagni.com
emailPassword = ************************
toEmailIds = kaustubh@krishagni.com, nilesh@krishagni.com, rohan@krishagni.com
smtpServerHost = *****************
smtpServerPort = *****************
startTLS = true
