dbUser = <DB_USER_NAME>
dbPassword = <DB_PASSWORD>
dbHost = <DB_HOSTNAME>
dbName = <DB_NAME>
fromEmailId = <EMAIL_ADDRESS_THAT_IS_USED_TO_SEND_EMAIL>
emailPassword = <EMAIL_ACCOUNT_PASSOWORD>
toEmailIds = a.test@com, b@test.com, c@test.com <EMAIL_IDS_TO_NOTIFY>
smtpServerHost = <HOSTNAME_OF_SMTP_SERVER>
smtpServerPort = <PORT_OF_SMTP_SERVER>
startTLS = <ENABLE_IF_StartTLS_IS_TO_BE_USED_FOR_YOUR_EMAIL_SERVER> #(values: true/false)
environment = <OPENSPECIMEN_ENVIRONMENT> #(values: TEST/PROD)
